spring.application.name=bookverse
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_db
spring.datasource.username=root
spring.datasource.password=21cob292-gm6617
spring.jpa.properties.hibernate.show_sql=true